version: "3.8"
services:
  tomcat:
    image: tomcat:10.1.8
    volumes:
      - ./target/help-service-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/help-service.war
    ports:
      - "8080:8080"
    restart: on-failure